<!DOCTYPE html>
<html>
<head>
	<title>Ysa Tan | Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/yeti/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-heading">
	      <a class="navbar-brand" href="index.html">YSA TAN</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	      <li class="active"><a href="index.html">About</a></li>
	      <li><a href="contact.html">Contact</a></li> 
	      <li><a href="portfolio.html">Portfolio</a></li> 
	    </ul>
	  </div>
	</nav>
<!-- main section -->
	<div class="container-fluid">
		<div class="row">
			<div class="jumbotron">
				<div class="container text-center">
					<h1>- Ysa Tan -</h1>
					<p>Engineer, Web developer, Traveler, Foodie</p>
				</div>
			</div>
		</div>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<h1>Contact me</h1>
				<hr>
				<div class="row">
<!-- form -->				
					<div class="form-group">
						<label for="name">Name:</label>
						<input type="name" class="form-control" id="name">
					</div>
					<div class="form-group">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" id="email">
					</div>

					<div class="form-group">
						<label for="comment">Comment:</label>
						<textarea class="form-control" rows="5" id="comment"></textarea>
					</div>

					<button type="submit" class="btn btn-default">Submit</button>
					<br>
					<br>

				</div>
			</div>	

<!-- contact me section -->	
			<br>		
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4>Connect with me</h4>
					</div>
					<div class="panel-body">
						<a href="https://github.com/tanysaur" target="_blank">
							<i class="fa fa-linkedin-square fa-3x fa-fw" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/in/alyssartan" target="_blank">
							<i class="fa fa-github-alt fa-3x fa-fw" aria-hidden="true"></i></a>
						<a href="http://stackoverflow.com/users/6924250/ysa-tan"  target="_blank">
							<i class="fa fa-stack-overflow fa-3x fa-fw" aria-hidden="true"></i></a>

					</div>		
				</div>
			</div>
		</div>
				
	</div>

<br>
<br>
<!-- footer -->
<footer class="container-fluid text-center">
  <p>&copy; Copyright 2016 Ysa Tan</p>
</footer>
</body>
</html>